# kimosyst

./: .gitignore  README.md
kimosyst/: nbactions.xml  pom.xml
kimosyst-ui/nbproject/: customs.json  project.properties  project.xml
kimosyst-ui/nbproject/private/: private.xml
kimosyst-ui/public_html/: index.html  index2.html
kimosyst-ui/public_html/css/: style.css
kimosyst-ui/public_html/css/plugins/sweetalert/: sweetalert.css
kimosyst-ui/public_html/js/: app.js  config.js  controllers.js  directives.js  init-config2.js  init-controllers2.js
kimosyst-ui/public_html/js/kcstm/: Auth.js  Dialog.js  Invkr.js
kimosyst-ui/public_html/js/plugins/ui-select/: select.min.js
kimosyst-ui/public_html/sviews/: login.html  modal-authorization.html  modal-confirm.html  mutasi-inputincome.html  mutasi-inputraws.html  mutasi.html  rfrc-data.html  rfrc-xpression.html  vwincome-findall.html  vwmutasi-findsubmission.html  vwmutasi-incomecompliance.html  vwmutasi-submission.html
kimosyst-ui/public_html/sviews/common/: content.html  content_top_navigation.html  footer.html  top_navigation.html
kimosyst-ui/public_html/views/: form_advanced.html
kimosyst-ui/public_html/views/common/: footer.html
kimosyst/config/: application-007.properties  application-dev01.properties  application-mimo.properties  application.properties
kimosyst/src/main/java/com/sjr/kimosyst/: Application.java
kimosyst/src/main/java/com/sjr/kimosyst/dao/: ComplianceXpressionRepository.java  IncomeComplianceMutasiRepository.java  IncomeRepository.java  IncomeXDetailRepository.java  MutasiRepository.java  MutasiSubmissionRepository.java  ReferenzRepository.java
kimosyst/src/main/java/com/sjr/kimosyst/model/: ComplianceXpression.java  Income.java  IncomeComplianceMutasi.java  IncomeXDetail.java  Mutasi.java  MutasiSubmission.java
kimosyst/src/main/java/com/sjr/kimosyst/model/util/: BaseModel.java  MutasiParserCSVMandiri.java  Referenz.java  Stage.java
kimosyst/src/main/java/com/sjr/kimosyst/rest/api/: ApiController.java  ComplianceXpressionController.java  IncomeComplianceMutasiController.java  IncomeController.java  IncomeXDetailController.java  MutasiController.java  MutasiSubmissionController.java  MutasiValidatorController.java  ReferenzController.java
kimosyst/src/main/java/com/sjr/kimosyst/rest/api/pblc/: UnduhController.java
kimosyst/src/main/java/com/sjr/kimosyst/rest/api/util/: Operation.java  Payload.java
kimosyst/src/main/java/com/sjr/kimosyst/security/: JwtFilter.java
kimosyst/src/main/java/com/sjr/kimosyst/security/model/: AccessUser.java  AuthorizedUser.java  JwtAuthentication.java
kimosyst/src/main/java/com/sjr/kimosyst/security/rest/api/: AuthorizationController.java
kimosyst/src/main/java/com/sjr/kimosyst/security/service/: JwtAuthenticationService.java  JwtAuthorizationService.java
kimosyst/src/main/java/com/sjr/kimosyst/service/: ComplianceXpressionService.java  IncomeComplianceMutasiService.java  IncomeService.java  IncomeXDetailService.java  MutasiService.java  MutasiSubmissionService.java  ReferenzService.java
kimosyst/src/main/java/com/sjr/kimosyst/service/poi/: RawSheet.java  XLSToListOfMap.java
kimosyst/src/main/java/com/sjr/kimosyst/util/: ChiperUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  JSONTxtParser.java  ObjectUtil.java  SPELUtil.java  StringUtil.java
kimosyst/src/test/java/BusinessServices/svcDMZCommonHttpRequest/V2_0/opSendHttpsRequest/Send/: SendSend.java
kimosyst/src/test/java/com/sjr/kimosyst/om/: CObjectMapper.java
kimosyst/src/test/java/com/sjr/kimosyst/util/: SPELUtils.java
kimosyst/src/test/java/crap/any/: HttpStatusCodeTest.java  ScriptEngineTest.java
kimosyst/src/test/java/crap/util/: CFileUtil.java  CSPEL.java  CStringUtil.java  CTimestamp.java  Chiper.java  Coder.java  Test.java  Util.java
kimosyst/src/test/java/crap/util/dataloader/: CSVMutasiBCA.java  CSVParsers.java  CSVParsersVrCpy.java  HTTPInvoker.java  SPELTest.java
kimosyst/src/test/java/crap/util/https/: CrapBW.java  CrapBW1.java  CrapInvoke.java
kimosyst/src/test/java/crap/util/imgs/: ConvertBase64String2Img.java  ConvertImg2Base64String.java  PutImageAText.java
