server.port=8009
#C:\Users\jovir\AppData\Roaming\NetBeans\Derby
spring.resources.static-locations=file:///E:/Branches/kampf/kimosyst/kimosyst-ui/public_html/
#spring.resources.static-locations=file:/opt/kimosyst/public_html/

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:derby://localhost:1527/dbkimo
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=dbkimo
spring.datasource.password=dbkimo

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=p4ssW0rd41-
# The alias mapped to the certificate
server.ssl.key-alias=tomcat


logging.level.org.hibernate.SQL=debug
logging.level.com.srj.mimoasst=debug

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true

logging.level.org.apache.commons.beanutils=error

mutasi.keysHeaders=Saldo Awal|Total Kredit|Total Debet|Saldo Akhir|Nomor Transaksi|Nomor Rekening|Jenis Rekening|Periode Transaksi|Tampilkan Berdasarkan|Urutkan Berdasarkan
mutasi.keysContent=Tanggal|Keterangan Transaksi|Debet|Kredit
mutasi.keysContent.validity=1|1|1|1


